global
    log 127.0.0.1 local0 notice
    maxconn     50000    
    uid         0
    gid         0
    daemon

defaults
    log global
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

listen mysql-cluster
    bind *:3306
    mode tcp
    option mysql-check user haproxy_check
    balance roundrobin
    server server0 10.40.100.102:3306 check
   
